<ENQ>
<ACK>
<STX>1H|\^&|||SAT||||||P|E 1394-97|20080731103023<CR><ETX>91<CR><LF>
<ACK>
<STX>2P|1||Paid127||Name_127^F-Name_127||19800127|M|||||Phy_127||||||||||||Dep_127|<CR>
<ETX>9C <CR><LF>
<ACK>
<STX>3O|1|AUTOSID127||^^^LMG|||080731103023|080731103023||||||||||||||||||F||||<CR><ETX>10
<CR><LF>
<ACK>
<STX>4C|1|alarm^^^G1|I<CR><ETX>7B<CR><LF>
<ACK>
<STX>5R|1|^^^MPV^776-5|7,6|1||||F||||20080731103023|<CR><ETX>60<CR><LF>
<ACK>
<STX>6R|2|^^^PDW^X-PDW|12,9|1||||F||||20080731103023|<CR><ETX>F3<CR><LF>
<ACK>
<STX>7R|3|^^^PLT^777-3|230|1||||F||||20080731103023|<CR><ETX>5C<CR><LF>
<ACK>
<STX>OC|1|I|curve^PLT^0^63^00000000030A0F151B21262D3135363636333333322E2F2D2B2
92726221F1F1E1B1B1A17171613120F0F0E0E0D0B0A0A0A09070706050505050503030303030
3|G<CR><ETX>06<CR><LF>
<ACK>
<STX>1C|2|I|curve^PLT^64^127^030303030303020202020202010101010101010101010101010
10001010100010101000001000000010101010101010101010100000000000000000000010101|
G<CR><ETX>08<CR><LF>
<ACK>
<STX>2C|3|I|threshold^PLT^69|G<CR><ETX>20<CR><LF>
<ACK>
<STX>3R|4|^^^THT^X-PCT|0,175|1||||F||||20080731103023|<CR><ETX>24<CR><LF>
<ACK>
<STX>4R|5|^^^HCT^4544-3|43,6|1||||F||||20080731103023|<CR><ETX>AA<CR><LF>
<ACK>
<STX>5R|6|^^^HGB^717-9|14,4|1||||F||||20080731103023|<CR><ETX>6E<CR><LF>
<ACK>
<STX>6R|7|^^^MCH^785-6|32,8|1||H||F||||20080731103023|<CR><ETX>C5<CR><LF>
<ACK>
<STX>7R|8|^^^MCHC^786-4|33,0|1||||F||||20080731103023|<CR><ETX>BA<CR><LF>
<ACK>
<STX>0R|9|^^^MCV^787-2|99|1||||F||||20080731103023|<CR><ETX>2E<CR><LF>
<ACK>
<STX>1R|10|^^^RBC^789-9|4,40|1||||F||||20080731103023|<CR><ETX>A3<CR><LF>
<ACK>
<STX>2C|1|I|curve^RBC^0^63^0000000000000000000000000103010201010201020102030506
0B121A2338464F758996B1BAD8DFCFDCD2C1BEAA9B9F788170575C4B403A36231F1A1F181
612|G<CR><ETX>34<CR><LF>
<ACK>
<STX>3C|2|I|curve^RBC^64^127^130F110D0E0B0F0A090908080A0A0A0C0807070706050607
040504050303040302030301000101010101000000000100000000000000000000000000000000
06|G<CR><ETX>FF<CR><LF>
<ACK>
<STX>4R|11|^^^RDW^788-0|13,5|1||||F||||20080731103023|<CR><ETX>B4<CR><LF>
<ACK>
<STX>5R|12|^^^GRA#^20482-6|8,60|1||||F||||20080731103023|<CR><ETX>2E<CR><LF>
<ACK>
<STX>6R|13|^^^GRA%^14773-6|91,9|1||H||F||||20080731103023|<CR><ETX>7D<CR><LF>
<ACK>
<STX>7R|14|^^^LYM#^731-0|0,40|1||L||F||||20080731103023|<CR><ETX>19<CR><LF>
<ACK>
<STX>0R|15|^^^LYM%^736-9|5,3|1||L||F||||20080731103023|<CR><ETX>FF<CR><LF>
<ACK>
<STX>1R|16|^^^MON#^742-7|0,20|1||||F||||20080731103023|<CR><ETX>D0<CR><LF>
<ACK>
<STX>2R|17|^^^MON%^744-3|2,8|1||||F||||20080731103023|<CR><ETX>AA<CR><LF>
<ACK>
<STX>3R|18|^^^WBC^804-5|9,2|1||||F||||20080731103023|<CR><ETX>70<CR><LF>
<ACK>
<STX>4C|1|I|curve^WBC^0^63^000000000000000214324441342B241B16120F0F0F12120B0B
09090B0D0F1626323F4B5F768191A6B8BCBCBAB6A89D8A7D64514B443F342D282D3434343
B4856|G<CR><ETX>C0<CR><LF>
<ACK>
<STX>5C|2|I|curve^WBC^64^127^667883838F96B1C1D3D5DFD8D8D5DCD8D3C8C1B6BCB3
AA9A938D83746856544841342B1F1B191916120D0D0909090604040402020002040404020202
02020228|G<CR><ETX>51<CR><LF>
<ACK>
<STX>6C|3|I|threshold^WBC^00^00^00^19^22|G<CR><ETX>01<CR><LF>
<ACK>
<STX>7L|1|N<CR><ETX>04<CR><LF>
<ACK>
<EOT>